# NorocBackend

./: build.gradle  hitbox.cu  settings.gradle
common/: build.gradle
common/src/java/hu/noroc/common/communication/message/: EntityAttackMessage.java  EntityMoveMessage.java  EntityType.java  Message.java  PlayerInteractMessage.java
common/src/java/hu/noroc/common/communication/request/: Request.java
common/src/java/hu/noroc/common/communication/request/ingame/: InitRequest.java  PlayerAttackRequest.java  PlayerInteractRequest.java  PlayerMoveRequest.java
common/src/java/hu/noroc/common/communication/request/pregame/: ChooseCharacterRequest.java  ListCharactersRequest.java  ListWorldsRequest.java  LoginRequest.java
common/src/java/hu/noroc/common/data/model/: Character.java  CharacterClass.java  InventoryItem.java  Item.java  NPCModel.java  Session.java  User.java
common/src/java/hu/noroc/common/data/model/character/: Character.java  CharacterStat.java
common/src/java/hu/noroc/common/data/model/spell/: Spell.java  SpellEffect.java
common/src/java/hu/noroc/common/data/model/user/: Session.java  User.java
common/src/java/hu/noroc/common/data/repository/: CharacterRepo.java  SessionRepo.java  UserRepo.java
common/src/java/hu/noroc/common/mongodb/: MongoDBRepo.java  MongoRepo.java  NorocDB.java
common/src/main/java/hu/noroc/common/communication/message/: PlayerInteractMessage.java
common/src/main/java/hu/noroc/common/communication/message/standard/: SimpleMessage.java
common/src/main/java/hu/noroc/common/communication/request/ingame/: PlayerEquipRequest.java  PlayerMoveRequest.java
common/src/main/java/hu/noroc/common/communication/request/pregame/: ChooseCharacterRequest.java  LoginRequest.java
common/src/main/java/hu/noroc/common/communication/response/: InitResponse.java  ListCharacterResponse.java  ListWorldsResponse.java  LoginResponse.java  response.java
common/src/main/java/hu/noroc/common/communication/response/standard/: SimpleResponse.java  SuccessResponse.java
common/src/main/java/hu/noroc/common/data/model/: Item.java  NPCModel.java
common/src/main/java/hu/noroc/common/data/repository/: CharacterClassRepo.java  CharacterRepo.java  ItemRepo.java  NPCRepo.java  SpellRepo.java  UserRepo.java
common/src/main/java/hu/noroc/common/mongodb/: MongoDBRepo.java  MongoRepo.java  NorocDB.java
entry/: build.gradle
entry/src/java/hu/noroc/entry/: NetworkData.java  NorocEntry.java
entry/src/java/hu/noroc/entry/config/: EntryConfig.java
entry/src/java/hu/noroc/entry/network/: Client.java
entry/src/java/hu/noroc/entry/security/: SecurityUtils.java
entry/src/javascript/: MainConfig.json  test.js
entry/src/javascript/npc/: piggy.js
entry/src/main/java/hu/noroc/entry/: NetworkData.java  NorocEntry.java
entry/src/main/java/hu/noroc/entry/network/: Client.java  GamingClient.java  UDPInputStream.java
entry/src/main/java/hu/noroc/entry/security/: Compressor.java  SecurityUtils.java
entry/src/test/java/hu/noroc/test/: DebugServer.java  PreGameTest.java  SecurityTest.java  TestServer.java
entry/src/test/java/hu/noroc/test/utils/: DBUtils.java  TestClient.java  TestServer.java
entry/src/test/java/hu/noroc/test/utils/common/: ArrayListBuilder.java  TimeMeasure.java
entry/src/test/resources/: Entry.json  World.json
game/: Entry.json
testclient/: build.gradle
world/: build.gradle  test_beings.json
world/src/java/hu/noroc/gameworld/: Area.java  World.java
world/src/java/hu/noroc/gameworld/components/: Area.java  Being.java  CharacterStat.java  NPC.java  Player.java  Spell.java  World.java
world/src/java/hu/noroc/gameworld/components/behaviour/: Being.java  NPC.java  Player.java
world/src/java/hu/noroc/gameworld/components/scripting/: Scripted.java
world/src/java/hu/noroc/gameworld/config/: NPCScript.java  NPCScriptConfig.java  ScriptConfig.java  WorldConfig.java
world/src/java/hu/noroc/gameworld/messaging/: EntityActivityType.java  EntityType.java  EventMessage.java
world/src/java/hu/noroc/gameworld/messaging/directional/: AttackEvent.java  DirectionalEvent.java
world/src/java/hu/noroc/gameworld/messaging/player/: PlayerAttackEvent.java  PlayerEvent.java  PlayerMoveEvent.java
world/src/java/hu/noroc/gameworld/messaging/targeted/: TargetedEvent.java
world/src/main/java/hu/noroc/common/communication/message/: AttackMessage.java  ClearMessage.java  DataMessage.java  DirectionalMessage.java  EntityAttackMessage.java  InitMessage.java  Message.java  PlayerEquipMessage.java  TargetedMessage.java
world/src/main/java/hu/noroc/common/communication/request/: PauseRequest.java  PingRequest.java  ReconnectRequest.java  Request.java
world/src/main/java/hu/noroc/common/communication/response/: ListCharacterResponse.java  ListWorldsResponse.java  LoginResponse.java
world/src/main/java/hu/noroc/common/data/model/: Item.java
world/src/main/java/hu/noroc/common/data/repository/: CharacterClassRepo.java  CharacterRepo.java  ItemRepo.java  NPCRepo.java  SpellRepo.java  UserRepo.java
world/src/main/java/hu/noroc/common/mongodb/: MongoDBRepo.java  MongoRepo.java  NorocDB.java  Repository.java
world/src/main/java/hu/noroc/gameworld/: Area.java  AreaCuda.java  World.java
world/src/main/java/hu/noroc/gameworld/components/behaviour/: ActingEntity.java  Being.java  LivingEntity.java  Movement.java  NPC.java  Player.java
world/src/main/java/hu/noroc/gameworld/components/scripting/: Command.java  Scripted.java  ScriptedEntity.java  ScriptedNPC.java  Ticker.java
world/src/main/java/hu/noroc/gameworld/config/: WorldConfig.java
world/src/main/java/hu/noroc/gameworld/messaging/: AreaChangedEvent.java  DataEvent.java  Event.java  InitEvent.java  InitResponse.java
world/src/main/java/hu/noroc/gameworld/messaging/directional/: AttackEvent.java  DirectionalEvent.java
world/src/main/java/hu/noroc/gameworld/messaging/sync/: SyncMessage.java
world/src/main/java/hu/noroc/gameworld/messaging/targeted/: TargetedEvent.java
world/src/test/java/hu/noroc/gameworld/: AreaTest.java
world/src/test/resources/: hitbox.ptx  results.txt
(+49 files in other folders)
