apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':entry')
}


jar {
    manifest {
        attributes 'Main-Class': 'hu.noroc.entry.NorocEntry'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    dependencies {
        compile project(':entry')
    }
}
task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Noroc Entry Application',
                'Implementation-Version': version,
                'Main-Class': 'hu.noroc.entry.NorocEntry'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
