apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile project(':common')
    compile project(':world')
}

jar {
    manifest {
        attributes 'Main-Class': 'hu.noroc.entry.NorocEntry'
    }
}
task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Noroc Entry Application',
                'Implementation-Version': version,
                'Main-Class': 'hu.noroc.entry.NorocEntry'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
