apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.jodah:typetools:0.4.0'
    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}